<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Apple Store</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --apple-blue: #0071e3;
      --apple-light-gray: #f5f5f7;
      --apple-dark-gray: #1d1d1f;
      --apple-border: #d2d2d7;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: var(--apple-light-gray);
      color: var(--apple-dark-gray);
    }
    
    .admin-header {
      background-color: white;
      border-bottom: 1px solid var(--apple-border);
      padding: 15px 0;
    }
    
    .admin-sidebar {
      background-color: white;
      min-height: calc(100vh - 80px);
      border-right: 1px solid var(--apple-border);
      padding: 20px 0;
    }
    
    .admin-sidebar .nav-link {
      color: var(--apple-dark-gray);
      padding: 12px 20px;
      border-radius: 0;
      display: flex;
      align-items: center;
    }
    
    .admin-sidebar .nav-link i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .admin-sidebar .nav-link.active {
      background-color: var(--apple-blue);
      color: white;
    }
    
    .admin-sidebar .nav-link:hover:not(.active) {
      background-color: rgba(0, 113, 227, 0.1);
    }
    
    .admin-content {
      padding: 30px;
    }
    
    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      transition: transform 0.3s;
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
    }
    
    .stats-card .number {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .stats-card .label {
      color: #86868b;
      font-size: 0.9rem;
    }
    
    .stats-card .trend {
      font-size: 0.8rem;
      margin-top: 5px;
    }
    
    .stats-card .trend.up {
      color: #34c759;
    }
    
    .stats-card .trend.down {
      color: #ff3b30;
    }
    
    .table-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .admin-table th {
      border-top: none;
      font-weight: 600;
      color: #86868b;
      font-size: 0.9rem;
    }
    
    .badge-pending {
      background-color: #ffcc00;
      color: var(--apple-dark-gray);
    }
    
    .badge-completed {
      background-color: #34c759;
      color: white;
    }
    
    .badge-cancelled {
      background-color: #ff3b30;
      color: white;
    }
    
    .product-image {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      object-fit: cover;
    }
    
    .action-btn {
      background: none;
      border: none;
      color: var(--apple-blue);
      font-size: 0.9rem;
      cursor: pointer;
    }
    
    .action-btn:hover {
      text-decoration: underline;
    }
    
    .chart-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      height: 100%;
    }
    
    .chart-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--apple-dark-gray);
    }
    
    .chart-actions {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;
    }
    
    .chart-actions .btn {
      margin-left: 8px;
      font-size: 0.8rem;
      padding: 4px 10px;
    }
    
    @media (max-width: 768px) {
      .admin-sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid var(--apple-border);
      }
      
      .admin-content {
        padding: 15px;
      }
      
      .chart-container {
        padding: 15px;
      }
      
      .chart-title {
        font-size: 1rem;
      }
    }
    
    @media (max-width: 576px) {
      .admin-content {
        padding: 10px;
      }
      
      .chart-container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Admin Header -->
  <header class="admin-header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <a href="index.html" class="d-flex align-items-center text-decoration-none">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple Logo" width="25" height="25" class="me-2">
            <span class="fw-bold" style="color: var(--apple-dark-gray);">Store Admin</span>
          </a>
        </div>
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <button class="btn btn-link text-decoration-none dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="color: var(--apple-dark-gray);">
              <i class="bi bi-person-circle me-1"></i> Admin User
            </button>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 admin-sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="admin.html">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="bi bi-box-seam"></i> Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="bi bi-cart-check"></i> Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customers.html">
              <i class="bi bi-people"></i> Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inventory.html">
              <i class="bi bi-clipboard-data"></i> Inventory
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="analytics.html">
              <i class="bi bi-graph-up"></i> Analytics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">
              <i class="bi bi-gear"></i> Settings
            </a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-md-9 col-lg-10 admin-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="h3 mb-0">Dashboard</h1>
          <div class="d-flex">
            <button class="btn btn-sm btn-outline-secondary me-2">
              <i class="bi bi-download me-1"></i> Export
            </button>
            <div class="dropdown">
              <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="timeRangeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Last 30 days
              </button>
              <ul class="dropdown-menu" aria-labelledby="timeRangeDropdown">
                <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                <li><a class="dropdown-item" href="#">Last 90 days</a></li>
                <li><a class="dropdown-item" href="#">This year</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">₹2,84,750</div>
              <div class="label">Total Revenue</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 12.5% from last month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">142</div>
              <div class="label">Orders</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 8.3% from last month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">89</div>
              <div class="label">Customers</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 5.7% from last month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">₹21,450</div>
              <div class="label">Average Order Value</div>
              <div class="trend down">
                <i class="bi bi-arrow-down-right"></i> 2.1% from last month
              </div>
            </div>
          </div>
        </div>

        <!-- Charts and Tables -->
        <div class="row mt-4">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="chart-container" style="height: 400px;">
              <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                <h5 class="chart-title mb-2 mb-md-0">Revenue Overview</h5>
                <div class="chart-actions">
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary active" onclick="changeChartType('revenue', 'line')">Line</button>
                    <button class="btn btn-outline-secondary" onclick="changeChartType('revenue', 'bar')">Bar</button>
                  </div>
                </div>
              </div>
              <canvas id="revenueChart"></canvas>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chart-container" style="height: 400px;">
              <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                <h5 class="chart-title mb-2 mb-md-0">Top Products</h5>
                <div class="chart-actions">
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary active" onclick="changeChartType('products', 'bar')">Bar</button>
                    <button class="btn btn-outline-secondary" onclick="changeChartType('products', 'horizontalBar')">Horizontal</button>
                  </div>
                </div>
              </div>
              <canvas id="productsChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="row mt-4">
          <div class="col-12">
            <div class="table-container">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0">Recent Orders</h5>
                <a href="orders.html" class="btn btn-sm btn-outline-primary">View All</a>
              </div>
              <div class="table-responsive">
                <table class="table admin-table">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD-7842</td>
                      <td>Rahul Sharma</td>
                      <td>Nov 12, 2025</td>
                      <td>₹1,29,900</td>
                      <td><span class="badge badge-completed">Completed</span></td>
                      <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                      <td>#ORD-7841</td>
                      <td>Priya Patel</td>
                      <td>Nov 11, 2025</td>
                      <td>₹89,900</td>
                      <td><span class="badge badge-pending">Processing</span></td>
                      <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                      <td>#ORD-7840</td>
                      <td>Anil Kumar</td>
                      <td>Nov 10, 2025</td>
                      <td>₹1,59,900</td>
                      <td><span class="badge badge-completed">Completed</span></td>
                      <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                      <td>#ORD-7839</td>
                      <td>Meera Singh</td>
                      <td>Nov 9, 2025</td>
                      <td>₹45,900</td>
                      <td><span class="badge badge-pending">Shipped</span></td>
                      <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                      <td>#ORD-7838</td>
                      <td>Vikram Joshi</td>
                      <td>Nov 8, 2025</td>
                      <td>₹2,19,900</td>
                      <td><span class="badge badge-cancelled">Cancelled</span></td>
                      <td><button class="action-btn">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Low Stock Alert -->
        <div class="row mt-4">
          <div class="col-12">
            <div class="table-container">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0">Low Stock Alert</h5>
                <a href="inventory.html" class="btn btn-sm btn-outline-primary">Manage Inventory</a>
              </div>
              <div class="table-responsive">
                <table class="table admin-table">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>SKU</th>
                      <th>Current Stock</th>
                      <th>Threshold</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-iphone-nav-202509?wid=1200&hei=780&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXM1doT212VzJoWjBSKzRpbmNETHN1QnRHU3BERzdnOWdiQkwvWTZGajY2b1M0TjRWdzF2UjRGVEY0c3dBQVZ6VFN0TmdKaCs3NTJMbFVuOGp2LzI5RGc" class="product-image me-2" alt="iPhone">
                          <div>iPhone 17 Pro</div>
                        </div>
                      </td>
                      <td>APL-IP17P-256</td>
                      <td>8</td>
                      <td>15</td>
                      <td><span class="badge badge-pending">Low Stock</span></td>
                      <td><button class="action-btn">Reorder</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://www.apple.com/newsroom/images/product/mac/standard/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.large.jpg" class="product-image me-2" alt="MacBook">
                          <div>MacBook Pro 14"</div>
                        </div>
                      </td>
                      <td>APL-MBP14-M3</td>
                      <td>5</td>
                      <td>10</td>
                      <td><span class="badge badge-pending">Low Stock</span></td>
                      <td><button class="action-btn">Reorder</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/watch-card-40-s11-202509_GEO_IN?wid=680&hei=528&fmt=jpeg&qlt=90&.v=RGt6QnVpU0piVDZnRHZnWmNNbHB2NVZ0NEt5THRtSGFqY0t3ckRnOWhiKzJjSW42RjNkUmxsaVhqRzVyUDdYaTE1UUxLT2t0cW42N3FvQzVqaGhrVVdKOHR0K1huZGxiVGxWdmdkNTVhcE4rYWpGdS9XeFgvbS9ITnNYOEhYaG4" class="product-image me-2" alt="Apple Watch">
                          <div>Apple Watch Series 11</div>
                        </div>
                      </td>
                      <td>APL-AWS11-45</td>
                      <td>12</td>
                      <td>20</td>
                      <td><span class="badge badge-pending">Low Stock</span></td>
                      <td><button class="action-btn">Reorder</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Chart instances
    let revenueChart, productsChart;
    
    // Initialize charts when page loads
    document.addEventListener('DOMContentLoaded', function() {
      initializeCharts();
      
      // Add responsive behavior
      window.addEventListener('resize', function() {
        if (revenueChart) revenueChart.resize();
        if (productsChart) productsChart.resize();
      });
    });
    
    function initializeCharts() {
      // Revenue Chart
      const revenueCtx = document.getElementById('revenueChart').getContext('2d');
      revenueChart = new Chart(revenueCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
          datasets: [{
            label: 'Revenue (₹)',
            data: [185000, 210000, 195000, 240000, 260000, 245000, 275000, 290000, 265000, 284750, 310000],
            borderColor: '#0071e3',
            backgroundColor: 'rgba(0, 113, 227, 0.1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              mode: 'index',
              intersect: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              },
              ticks: {
                callback: function(value) {
                  return '₹' + (value / 1000) + 'K';
                }
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
      
      // Products Chart
      const productsCtx = document.getElementById('productsChart').getContext('2d');
      productsChart = new Chart(productsCtx, {
        type: 'bar',
        data: {
          labels: ['iPhone 17 Pro', 'MacBook Pro 14"', 'iPad Pro', 'Watch Series 11', 'AirPods Pro 3'],
          datasets: [{
            label: 'Units Sold',
            data: [42, 28, 35, 22, 38],
            backgroundColor: '#0071e3',
            borderWidth: 0,
            borderRadius: 4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              },
              ticks: {
                maxRotation: window.innerWidth < 576 ? 45 : 0
              }
            }
          }
        }
      });
    }
    
    // Function to change chart type
    function changeChartType(chartName, type) {
      // Update button states
      const buttons = event.target.parentElement.querySelectorAll('.btn');
      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // Change chart type
      switch(chartName) {
        case 'revenue':
          revenueChart.config.type = type;
          revenueChart.update();
          break;
        case 'products':
          if (type === 'horizontalBar') {
            productsChart.config.type = 'bar';
            productsChart.options.indexAxis = 'y';
          } else {
            productsChart.config.type = type;
            productsChart.options.indexAxis = 'x';
          }
          productsChart.update();
          break;
      }
    }
  </script>
</body>
</html>