<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management - Apple Store Admin</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    :root {
      --apple-blue: #0071e3;
      --apple-light-gray: #f5f5f7;
      --apple-dark-gray: #1d1d1f;
      --apple-border: #d2d2d7;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: var(--apple-light-gray);
      color: var(--apple-dark-gray);
    }
    
    .admin-header {
      background-color: white;
      border-bottom: 1px solid var(--apple-border);
      padding: 15px 0;
    }
    
    .admin-sidebar {
      background-color: white;
      min-height: calc(100vh - 80px);
      border-right: 1px solid var(--apple-border);
      padding: 20px 0;
    }
    
    .admin-sidebar .nav-link {
      color: var(--apple-dark-gray);
      padding: 12px 20px;
      border-radius: 0;
      display: flex;
      align-items: center;
    }
    
    .admin-sidebar .nav-link i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .admin-sidebar .nav-link.active {
      background-color: var(--apple-blue);
      color: white;
    }
    
    .admin-sidebar .nav-link:hover:not(.active) {
      background-color: rgba(0, 113, 227, 0.1);
    }
    
    .admin-content {
      padding: 30px;
    }
    
    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      transition: transform 0.3s;
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
    }
    
    .stats-card .number {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .stats-card .label {
      color: #86868b;
      font-size: 0.9rem;
    }
    
    .stats-card .trend {
      font-size: 0.8rem;
      margin-top: 5px;
    }
    
    .stats-card .trend.up {
      color: #34c759;
    }
    
    .stats-card .trend.down {
      color: #ff3b30;
    }
    
    .table-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .admin-table th {
      border-top: none;
      font-weight: 600;
      color: #86868b;
      font-size: 0.9rem;
    }
    
    .badge-in-stock {
      background-color: #34c759;
      color: white;
    }
    
    .badge-low-stock {
      background-color: #ff9500;
      color: white;
    }
    
    .badge-out-of-stock {
      background-color: #ff3b30;
      color: white;
    }
    
    .badge-discontinued {
      background-color: #8e8e93;
      color: white;
    }
    
    .product-image {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
    }
    
    .action-btn {
      background: none;
      border: none;
      color: var(--apple-blue);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 0 5px;
    }
    
    .action-btn:hover {
      text-decoration: underline;
    }
    
    .action-btn.delete {
      color: #ff3b30;
    }
    
    .chart-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }
    
    .search-box {
      position: relative;
    }
    
    .search-box input {
      padding-left: 40px;
    }
    
    .search-box .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #86868b;
    }
    
    .filter-dropdown {
      margin-right: 10px;
    }
    
    .stock-progress {
      height: 8px;
      border-radius: 4px;
      background-color: #f2f2f7;
      overflow: hidden;
    }
    
    .stock-progress-bar {
      height: 100%;
      border-radius: 4px;
    }
    
    .stock-progress-bar.in-stock {
      background-color: #34c759;
    }
    
    .stock-progress-bar.low-stock {
      background-color: #ff9500;
    }
    
    .stock-progress-bar.critical {
      background-color: #ff3b30;
    }
    
    .inventory-detail-image {
      width: 120px;
      height: 120px;
      border-radius: 12px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    @media (max-width: 768px) {
      .admin-sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid var(--apple-border);
      }
    }
  </style>
</head>
<body>
  <!-- Admin Header -->
  <header class="admin-header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <a href="index.html" class="d-flex align-items-center text-decoration-none">
            <img src="Black-Apple-Logo-PNG-Photos.png" alt="Apple Logo" width="25" height="25" class="me-2">
            <span class="fw-bold" style="color: var(--apple-dark-gray);">Store Admin</span>
          </a>
        </div>
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <button class="btn btn-link text-decoration-none dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="color: var(--apple-dark-gray);">
              <i class="bi bi-person-circle me-1"></i> Admin User
            </button>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 admin-sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="account.html">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="bi bi-box-seam"></i> Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="bi bi-cart-check"></i> Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customers.html">
              <i class="bi bi-people"></i> Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="inventory.html">
              <i class="bi bi-clipboard-data"></i> Inventory
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="analytics.html">
              <i class="bi bi-graph-up"></i> Analytics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">
              <i class="bi bi-gear"></i> Settings
            </a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-md-9 col-lg-10 admin-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="h3 mb-0">Inventory Management</h1>
          <div class="d-flex">
            <button class="btn btn-sm btn-outline-secondary me-2">
              <i class="bi bi-download me-1"></i> Export
            </button>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addStockModal">
              <i class="bi bi-plus-circle me-1"></i> Add Stock
            </button>
          </div>
        </div>

        <!-- Inventory Stats -->
        <div class="row mb-4">
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">42</div>
              <div class="label">Total Products</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 3 new this month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">8</div>
              <div class="label">Low Stock Items</div>
              <div class="trend down">
                <i class="bi bi-arrow-down-right"></i> 2 resolved
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">6</div>
              <div class="label">Out of Stock</div>
              <div class="trend down">
                <i class="bi bi-arrow-down-right"></i> 1.2% from last month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">₹28.4L</div>
              <div class="label">Inventory Value</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 5.7% from last month
              </div>
            </div>
          </div>
        </div>

        <!-- Search and Filters -->
        <div class="table-container mb-4">
          <div class="row mb-3">
            <div class="col-md-8">
              <div class="search-box">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="form-control" placeholder="Search inventory by product name, SKU, or category...">
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex">
                <div class="dropdown filter-dropdown">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="statusFilter" data-bs-toggle="dropdown" aria-expanded="false">
                    Stock Status
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="statusFilter">
                    <li><a class="dropdown-item" href="#">All Status</a></li>
                    <li><a class="dropdown-item" href="#">In Stock</a></li>
                    <li><a class="dropdown-item" href="#">Low Stock</a></li>
                    <li><a class="dropdown-item" href="#">Out of Stock</a></li>
                    <li><a class="dropdown-item" href="#">Discontinued</a></li>
                  </ul>
                </div>
                <div class="dropdown filter-dropdown">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="categoryFilter" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="categoryFilter">
                    <li><a class="dropdown-item" href="#">All Categories</a></li>
                    <li><a class="dropdown-item" href="#">iPhone</a></li>
                    <li><a class="dropdown-item" href="#">Mac</a></li>
                    <li><a class="dropdown-item" href="#">iPad</a></li>
                    <li><a class="dropdown-item" href="#">Watch</a></li>
                    <li><a class="dropdown-item" href="#">AirPods</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Inventory Table -->
        <div class="table-container">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Inventory Overview</h5>
            <div class="text-muted">Showing 1-10 of 42 products</div>
          </div>
          <div class="table-responsive">
            <table class="table admin-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>SKU</th>
                  <th>Category</th>
                  <th>Current Stock</th>
                  <th>Stock Level</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-iphone-nav-202509?wid=1200&hei=780&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXM1doT212VzJoWjBSKzRpbmNETHN1QnRHU3BERzdnOWdiQkwvWTZGajY2b1M0TjRWdzF2UjRGVEY0c3dBQVZ6VFN0TmdKaCs3NTJMbFVuOGp2LzI5RGc" class="product-image me-3" alt="iPhone 17 Pro">
                      <div>
                        <div class="fw-semibold">iPhone 17 Pro</div>
                        <div class="text-muted small">256GB, Deep Purple</div>
                      </div>
                    </div>
                  </td>
                  <td>APL-IP17P-256</td>
                  <td>iPhone</td>
                  <td>8 / 50</td>
                  <td>
                    <div class="stock-progress">
                      <div class="stock-progress-bar critical" style="width: 16%"></div>
                    </div>
                    <div class="small text-muted mt-1">16%</div>
                  </td>
                  <td><span class="badge badge-low-stock">Low Stock</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#updateStockModal"><i class="bi bi-plus-circle"></i> Restock</button>
                    <button class="action-btn"><i class="bi bi-eye"></i> View</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-mac-nav-202510?wid=400&hei=260&fmt=png-alpha&.v=M1Q3OGxnb1lBaHhqNjZ2OVRXZmx4YkVwOVNLbHRldEZZYkpvZ0VDM1ZJYisrUlZaSVRoWVYzU0Qra0FoTmUwNng2bitObzZwQzk4cEorV1dZdzhIazlhTkRKemhDN0NEc1VzN1ZjMGR5dUk" class="product-image me-3" alt="MacBook Pro">
                      <div>
                        <div class="fw-semibold">MacBook Pro 14"</div>
                        <div class="text-muted small">M5, 1TB, Space Black</div>
                      </div>
                    </div>
                  </td>
                  <td>APL-MBP14-M3</td>
                  <td>Mac</td>
                  <td>5 / 30</td>
                  <td>
                    <div class="stock-progress">
                      <div class="stock-progress-bar critical" style="width: 17%"></div>
                    </div>
                    <div class="small text-muted mt-1">17%</div>
                  </td>
                  <td><span class="badge badge-low-stock">Low Stock</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#updateStockModal"><i class="bi bi-plus-circle"></i> Restock</button>
                    <button class="action-btn"><i class="bi bi-eye"></i> View</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-ipad-nav-202405?wid=400&hei=260&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXNGFLQTJVNnlNQmQrVmRBYnZYei9jckUzelNmMnRxajE0NHhmMWtLazl6eG53M0FRZHBXNTh1U1lFVEtSR2YzTm5qbE56RWRpRFNIRXZvbkd2S0l5dTg" class="product-image me-3" alt="iPad Pro">
                      <div>
                        <div class="fw-semibold">iPad Pro 12.9"</div>
                        <div class="text-muted small">M4, 512GB, Silver</div>
                      </div>
                    </div>
                  </td>
                  <td>APL-IPDP12-M4</td>
                  <td>iPad</td>
                  <td>15 / 40</td>
                  <td>
                    <div class="stock-progress">
                      <div class="stock-progress-bar low-stock" style="width: 38%"></div>
                    </div>
                    <div class="small text-muted mt-1">38%</div>
                  </td>
                  <td><span class="badge badge-in-stock">In Stock</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#updateStockModal"><i class="bi bi-plus-circle"></i> Restock</button>
                    <button class="action-btn"><i class="bi bi-eye"></i> View</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-watch-nav-202509_GEO_IN?wid=400&hei=260&fmt=png-alpha&.v=S0tSVzBtSkRkSFFhMm1zS1NmeWtkK0gvNGFhODF5SWpidW9tVnFmL2IrcnZGQmhUaHlPN016cFdzNFJtZThkQ2M5THdmR1U4Nmp4b2NFbEg2N21UQzYzZVFZZGtHNUI4c1NvME1xTTYxSzZ1ZUVMek0rc2U0U3QwOE5USS9PYTQ" class="product-image me-3" alt="Apple Watch">
                      <div>
                        <div class="fw-semibold">Apple Watch Series 11</div>
                        <div class="text-muted small">45mm, GPS + Cellular</div>
                      </div>
                    </div>
                  </td>
                  <td>APL-AWS11-45</td>
                  <td>Watch</td>
                  <td>12 / 60</td>
                  <td>
                    <div class="stock-progress">
                      <div class="stock-progress-bar low-stock" style="width: 20%"></div>
                    </div>
                    <div class="small text-muted mt-1">20%</div>
                  </td>
                  <td><span class="badge badge-low-stock">Low Stock</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#updateStockModal"><i class="bi bi-plus-circle"></i> Restock</button>
                    <button class="action-btn"><i class="bi bi-eye"></i> View</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-airpods-nav-202509?wid=400&hei=260&fmt=png-alpha&.v=Q0Z1bWFqMUpRRnp3T0Y0VWJpdk1yMDhFUStvWHB3SDlDa3VrdUZORWRqeld1aTN5QlRYNG5PRjJxc2d1RklXbVM0TjRWdzF2UjRGVEY0c3dBQVZ6VGZUMjJQZFhhT2thWmkxZjhra3FyZEk" class="product-image me-3" alt="AirPods Pro">
                      <div>
                        <div class="fw-semibold">AirPods Pro (3rd Gen)</div>
                        <div class="text-muted small">With MagSafe Charging Case</div>
                      </div>
                    </div>
                  </td>
                  <td>APL-APPS3-MSC</td>
                  <td>AirPods</td>
                  <td>25 / 100</td>
                  <td>
                    <div class="stock-progress">
                      <div class="stock-progress-bar in-stock" style="width: 25%"></div>
                    </div>
                    <div class="small text-muted mt-1">25%</div>
                  </td>
                  <td><span class="badge badge-in-stock">In Stock</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#updateStockModal"><i class="bi bi-plus-circle"></i> Restock</button>
                    <button class="action-btn"><i class="bi bi-eye"></i> View</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=400&hei=260&fmt=png-alpha&.v=Q0Z1bWFqMUpRRnp3T0Y0VWJpdk1ydzduWDk4YUM5R1JVL2gwcEZnWWNaRFd1aTN5QlRYNG5PRjJxc2d1RklXbVM0TjRWdzF2UjRGVEY0c3dBQVZ6VFltc1ByWXViNGVYdEdGdkhJbjJoMGs" class="product-image me-3" alt="AirTag">
                      <div>
                        <div class="fw-semibold">AirTag</div>
                        <div class="text-muted small">1 Pack</div>
                      </div>
                    </div>
                  </td>
                  <td>APL-AT-1PK</td>
                  <td>Accessories</td>
                  <td>0 / 50</td>
                  <td>
                    <div class="stock-progress">
                      <div class="stock-progress-bar critical" style="width: 0%"></div>
                    </div>
                    <div class="small text-muted mt-1">0%</div>
                  </td>
                  <td><span class="badge badge-out-of-stock">Out of Stock</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#updateStockModal"><i class="bi bi-plus-circle"></i> Restock</button>
                    <button class="action-btn"><i class="bi bi-eye"></i> View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <nav aria-label="Inventory pagination">
            <ul class="pagination justify-content-center mt-4">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Update Stock Modal -->
  <div class="modal fade" id="updateStockModal" tabindex="-1" aria-labelledby="updateStockModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updateStockModalLabel">Update Stock</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-iphone-nav-202509?wid=1200&hei=780&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXM1doT212VzJoWjBSKzRpbmNETHN1QnRHU3BERzdnOWdiQkwvWTZGajY2b1M0TjRWdzF2UjRGVEY0c3dBQVZ6VFN0TmdKaCs3NTJMbFVuOGp2LzI5RGc" class="inventory-detail-image" alt="iPhone 17 Pro">
            <h5>iPhone 17 Pro</h5>
            <p class="text-muted">APL-IP17P-256 | 256GB, Deep Purple</p>
          </div>
          
          <form>
            <div class="mb-3">
              <label for="currentStock" class="form-label">Current Stock</label>
              <input type="text" class="form-control" id="currentStock" value="8" readonly>
            </div>
            <div class="mb-3">
              <label for="stockAction" class="form-label">Action</label>
              <select class="form-select" id="stockAction">
                <option value="add" selected>Add Stock</option>
                <option value="remove">Remove Stock</option>
                <option value="adjust">Adjust Stock</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="quantity" class="form-label">Quantity</label>
              <input type="number" class="form-control" id="quantity" value="10" min="1">
            </div>
            <div class="mb-3">
              <label for="reason" class="form-label">Reason (Optional)</label>
              <select class="form-select" id="reason">
                <option value="" selected>Select a reason</option>
                <option value="restock">Restock from supplier</option>
                <option value="return">Customer return</option>
                <option value="damaged">Damaged item</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="notes" class="form-label">Notes (Optional)</label>
              <textarea class="form-control" id="notes" rows="2" placeholder="Add any additional notes..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update Stock</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Stock Modal -->
  <div class="modal fade" id="addStockModal" tabindex="-1" aria-labelledby="addStockModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStockModalLabel">Add New Stock</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="productSelect" class="form-label">Select Product</label>
                  <select class="form-select" id="productSelect">
                    <option selected>Choose a product...</option>
                    <option value="1">iPhone 17 Pro</option>
                    <option value="2">MacBook Pro 14"</option>
                    <option value="3">iPad Pro</option>
                    <option value="4">Apple Watch Series 11</option>
                    <option value="5">AirPods Pro (3rd Gen)</option>
                    <option value="6">AirTag</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="supplier" class="form-label">Supplier</label>
                  <input type="text" class="form-control" id="supplier" placeholder="Enter supplier name">
                </div>
                <div class="mb-3">
                  <label for="purchasePrice" class="form-label">Purchase Price (₹)</label>
                  <input type="number" class="form-control" id="purchasePrice" placeholder="Enter purchase price">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="quantityToAdd" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="quantityToAdd" placeholder="Enter quantity" min="1">
                </div>
                <div class="mb-3">
                  <label for="expectedDate" class="form-label">Expected Delivery Date</label>
                  <input type="date" class="form-control" id="expectedDate">
                </div>
                <div class="mb-3">
                  <label for="stockNotes" class="form-label">Notes</label>
                  <textarea class="form-control" id="stockNotes" rows="3" placeholder="Add any notes about this stock addition..."></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add Stock</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>