<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Management - Apple Store Admin</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    :root {
      --apple-blue: #0071e3;
      --apple-light-gray: #f5f5f7;
      --apple-dark-gray: #1d1d1f;
      --apple-border: #d2d2d7;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: var(--apple-light-gray);
      color: var(--apple-dark-gray);
    }
    
    .admin-header {
      background-color: white;
      border-bottom: 1px solid var(--apple-border);
      padding: 15px 0;
    }
    
    .admin-sidebar {
      background-color: white;
      min-height: calc(100vh - 80px);
      border-right: 1px solid var(--apple-border);
      padding: 20px 0;
    }
    
    .admin-sidebar .nav-link {
      color: var(--apple-dark-gray);
      padding: 12px 20px;
      border-radius: 0;
      display: flex;
      align-items: center;
    }
    
    .admin-sidebar .nav-link i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .admin-sidebar .nav-link.active {
      background-color: var(--apple-blue);
      color: white;
    }
    
    .admin-sidebar .nav-link:hover:not(.active) {
      background-color: rgba(0, 113, 227, 0.1);
    }
    
    .admin-content {
      padding: 30px;
    }
    
    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      transition: transform 0.3s;
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
    }
    
    .stats-card .number {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .stats-card .label {
      color: #86868b;
      font-size: 0.9rem;
    }
    
    .stats-card .trend {
      font-size: 0.8rem;
      margin-top: 5px;
    }
    
    .stats-card .trend.up {
      color: #34c759;
    }
    
    .stats-card .trend.down {
      color: #ff3b30;
    }
    
    .table-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .admin-table th {
      border-top: none;
      font-weight: 600;
      color: #86868b;
      font-size: 0.9rem;
    }
    
    .badge-pending {
      background-color: #ffcc00;
      color: var(--apple-dark-gray);
    }
    
    .badge-completed {
      background-color: #34c759;
      color: white;
    }
    
    .badge-cancelled {
      background-color: #ff3b30;
      color: white;
    }
    
    .badge-shipped {
      background-color: #0071e3;
      color: white;
    }
    
    .badge-processing {
      background-color: #5856d6;
      color: white;
    }
    
    .badge-refunded {
      background-color: #8e8e93;
      color: white;
    }
    
    .product-image {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      object-fit: cover;
    }
    
    .action-btn {
      background: none;
      border: none;
      color: var(--apple-blue);
      font-size: 0.9rem;
      cursor: pointer;
      padding: 0 5px;
    }
    
    .action-btn:hover {
      text-decoration: underline;
    }
    
    .action-btn.delete {
      color: #ff3b30;
    }
    
    .chart-container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }
    
    .search-box {
      position: relative;
    }
    
    .search-box input {
      padding-left: 40px;
    }
    
    .search-box .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #86868b;
    }
    
    .filter-dropdown {
      margin-right: 10px;
    }
    
    .customer-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #f2f2f7;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: var(--apple-dark-gray);
    }
    
    .order-detail-image {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
    }
    
    @media (max-width: 768px) {
      .admin-sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid var(--apple-border);
      }
    }
  </style>
</head>
<body>
  <!-- Admin Header -->
  <header class="admin-header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <a href="index.html" class="d-flex align-items-center text-decoration-none">
            <img src="Black-Apple-Logo-PNG-Photos.png" alt="Apple Logo" width="25" height="25" class="me-2">
            <span class="fw-bold" style="color: var(--apple-dark-gray);">Store Admin</span>
          </a>
        </div>
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <button class="btn btn-link text-decoration-none dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="color: var(--apple-dark-gray);">
              <i class="bi bi-person-circle me-1"></i> Admin User
            </button>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 admin-sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="account.html">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="bi bi-box-seam"></i> Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="orders.html">
              <i class="bi bi-cart-check"></i> Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customers.html">
              <i class="bi bi-people"></i> Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inventory.html">
              <i class="bi bi-clipboard-data"></i> Inventory
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="analytics.html">
              <i class="bi bi-graph-up"></i> Analytics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">
              <i class="bi bi-gear"></i> Settings
            </a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-md-9 col-lg-10 admin-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="h3 mb-0">Order Management</h1>
          <div class="d-flex">
            <button class="btn btn-sm btn-outline-secondary me-2">
              <i class="bi bi-download me-1"></i> Export
            </button>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createOrderModal">
              <i class="bi bi-plus-circle me-1"></i> Create Order
            </button>
          </div>
        </div>

        <!-- Order Stats -->
        <div class="row mb-4">
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">142</div>
              <div class="label">Total Orders</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 8.3% from last month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">₹2,84,750</div>
              <div class="label">Revenue</div>
              <div class="trend up">
                <i class="bi bi-arrow-up-right"></i> 12.5% from last month
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">12</div>
              <div class="label">Pending Orders</div>
              <div class="trend down">
                <i class="bi bi-arrow-down-right"></i> 2 from last week
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="number">₹21,450</div>
              <div class="label">Average Order Value</div>
              <div class="trend down">
                <i class="bi bi-arrow-down-right"></i> 2.1% from last month
              </div>
            </div>
          </div>
        </div>

        <!-- Search and Filters -->
        <div class="table-container mb-4">
          <div class="row mb-3">
            <div class="col-md-8">
              <div class="search-box">
                <i class="bi bi-search search-icon"></i>
                <input type="text" class="form-control" placeholder="Search orders by ID, customer name, or email...">
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex">
                <div class="dropdown filter-dropdown">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="statusFilter" data-bs-toggle="dropdown" aria-expanded="false">
                    Status
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="statusFilter">
                    <li><a class="dropdown-item" href="#">All Status</a></li>
                    <li><a class="dropdown-item" href="#">Pending</a></li>
                    <li><a class="dropdown-item" href="#">Processing</a></li>
                    <li><a class="dropdown-item" href="#">Shipped</a></li>
                    <li><a class="dropdown-item" href="#">Completed</a></li>
                    <li><a class="dropdown-item" href="#">Cancelled</a></li>
                    <li><a class="dropdown-item" href="#">Refunded</a></li>
                  </ul>
                </div>
                <div class="dropdown filter-dropdown">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dateFilter" data-bs-toggle="dropdown" aria-expanded="false">
                    Date Range
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dateFilter">
                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                    <li><a class="dropdown-item" href="#">Last 90 days</a></li>
                    <li><a class="dropdown-item" href="#">Custom Range</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Orders Table -->
        <div class="table-container">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">All Orders</h5>
            <div class="text-muted">Showing 1-10 of 142 orders</div>
          </div>
          <div class="table-responsive">
            <table class="table admin-table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Items</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-semibold">#ORD-7842</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">RS</div>
                      <div>
                        <div class="fw-semibold">Rahul Sharma</div>
                        <div class="text-muted small">rahul.sharma@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 12, 2025</td>
                  <td>iPhone 17 Pro (256GB)</td>
                  <td>₹1,29,900</td>
                  <td><span class="badge badge-completed">Completed</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal"><i class="bi bi-eye"></i> View</button>
                    <button class="action-btn"><i class="bi bi-printer"></i> Print</button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-semibold">#ORD-7841</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">PP</div>
                      <div>
                        <div class="fw-semibold">Priya Patel</div>
                        <div class="text-muted small">priya.patel@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 11, 2025</td>
                  <td>Apple Watch Series 11</td>
                  <td>₹59,900</td>
                  <td><span class="badge badge-processing">Processing</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal"><i class="bi bi-eye"></i> View</button>
                    <button class="action-btn"><i class="bi bi-printer"></i> Print</button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-semibold">#ORD-7840</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">AK</div>
                      <div>
                        <div class="fw-semibold">Anil Kumar</div>
                        <div class="text-muted small">anil.kumar@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 10, 2025</td>
                  <td>MacBook Pro 14", AirPods Pro</td>
                  <td>₹2,19,900</td>
                  <td><span class="badge badge-shipped">Shipped</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal"><i class="bi bi-eye"></i> View</button>
                    <button class="action-btn"><i class="bi bi-printer"></i> Print</button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-semibold">#ORD-7839</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">MS</div>
                      <div>
                        <div class="fw-semibold">Meera Singh</div>
                        <div class="text-muted small">meera.singh@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 9, 2025</td>
                  <td>iPad Air, Apple Pencil</td>
                  <td>₹89,900</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal"><i class="bi bi-eye"></i> View</button>
                    <button class="action-btn"><i class="bi bi-printer"></i> Print</button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-semibold">#ORD-7838</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">VJ</div>
                      <div>
                        <div class="fw-semibold">Vikram Joshi</div>
                        <div class="text-muted small">vikram.joshi@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 8, 2025</td>
                  <td>iPhone 17, AirTag (4 Pack)</td>
                  <td>₹97,900</td>
                  <td><span class="badge badge-cancelled">Cancelled</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal"><i class="bi bi-eye"></i> View</button>
                    <button class="action-btn"><i class="bi bi-printer"></i> Print</button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-semibold">#ORD-7837</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="customer-avatar me-2">SG</div>
                      <div>
                        <div class="fw-semibold">Sanjay Gupta</div>
                        <div class="text-muted small">sanjay.gupta@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>Nov 7, 2025</td>
                  <td>MacBook Air, Magic Mouse</td>
                  <td>₹1,49,900</td>
                  <td><span class="badge badge-refunded">Refunded</span></td>
                  <td>
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal"><i class="bi bi-eye"></i> View</button>
                    <button class="action-btn"><i class="bi bi-printer"></i> Print</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <nav aria-label="Order pagination">
            <ul class="pagination justify-content-center mt-4">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Detail Modal -->
  <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="orderDetailModalLabel">Order #ORD-7842</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-4">
            <div class="col-md-6">
              <h6 class="mb-3">Order Information</h6>
              <div class="mb-2"><strong>Order Date:</strong> Nov 12, 2025</div>
              <div class="mb-2"><strong>Status:</strong> <span class="badge badge-completed">Completed</span></div>
              <div class="mb-2"><strong>Payment Method:</strong> Credit Card</div>
              <div class="mb-2"><strong>Payment Status:</strong> Paid</div>
            </div>
            <div class="col-md-6">
              <h6 class="mb-3">Customer Information</h6>
              <div class="mb-2"><strong>Name:</strong> Rahul Sharma</div>
              <div class="mb-2"><strong>Email:</strong> rahul.sharma@example.com</div>
              <div class="mb-2"><strong>Phone:</strong> +91 98765 43210</div>
            </div>
          </div>
          
          <h6 class="mb-3">Shipping Address</h6>
          <div class="mb-4">
            Rahul Sharma<br>
            123 Apple Avenue<br>
            Bangalore, Karnataka 560001<br>
            India
          </div>
          
          <h6 class="mb-3">Order Items</h6>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-iphone-nav-202509?wid=1200&hei=780&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXM1doT212VzJoWjBSKzRpbmNETHN1QnRHU3BERzdnOWdiQkwvWTZGajY2b1M0TjRWdzF2UjRGVEY0c3dBQVZ6VFN0TmdKaCs3NTJMbFVuOGp2LzI5RGc" class="order-detail-image me-3" alt="iPhone 17 Pro">
                      <div>
                        <div class="fw-semibold">iPhone 17 Pro</div>
                        <div class="text-muted small">256GB, Deep Purple</div>
                      </div>
                    </div>
                  </td>
                  <td>₹1,29,900</td>
                  <td>1</td>
                  <td>₹1,29,900</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3" class="text-end fw-semibold">Subtotal:</td>
                  <td class="fw-semibold">₹1,29,900</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-end fw-semibold">Shipping:</td>
                  <td class="fw-semibold">₹0</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-end fw-semibold">Tax:</td>
                  <td class="fw-semibold">₹18,186</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-end fw-semibold">Total:</td>
                  <td class="fw-semibold">₹1,48,086</td>
                </tr>
              </tfoot>
            </table>
          </div>
          
          <h6 class="mb-3">Order Timeline</h6>
          <div class="mb-2">
            <div class="d-flex">
              <div class="me-3 text-success"><i class="bi bi-check-circle-fill"></i></div>
              <div>
                <div class="fw-semibold">Order Completed</div>
                <div class="text-muted small">Nov 14, 2025 - Delivered to customer</div>
              </div>
            </div>
          </div>
          <div class="mb-2">
            <div class="d-flex">
              <div class="me-3 text-success"><i class="bi bi-check-circle-fill"></i></div>
              <div>
                <div class="fw-semibold">Order Shipped</div>
                <div class="text-muted small">Nov 13, 2025 - Shipped via BlueDart</div>
              </div>
            </div>
          </div>
          <div class="mb-2">
            <div class="d-flex">
              <div class="me-3 text-success"><i class="bi bi-check-circle-fill"></i></div>
              <div>
                <div class="fw-semibold">Order Confirmed</div>
                <div class="text-muted small">Nov 12, 2025 - Payment received</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Print Invoice</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Order Modal -->
  <div class="modal fade" id="createOrderModal" tabindex="-1" aria-labelledby="createOrderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createOrderModalLabel">Create New Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-4">
              <div class="col-md-6">
                <h6 class="mb-3">Customer Information</h6>
                <div class="mb-3">
                  <label for="customerSelect" class="form-label">Select Customer</label>
                  <select class="form-select" id="customerSelect">
                    <option selected>Choose a customer...</option>
                    <option value="1">Rahul Sharma</option>
                    <option value="2">Priya Patel</option>
                    <option value="3">Anil Kumar</option>
                    <option value="4">Meera Singh</option>
                    <option value="5">Vikram Joshi</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="shippingAddress" class="form-label">Shipping Address</label>
                  <textarea class="form-control" id="shippingAddress" rows="3"></textarea>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="mb-3">Order Details</h6>
                <div class="mb-3">
                  <label for="orderStatus" class="form-label">Order Status</label>
                  <select class="form-select" id="orderStatus">
                    <option value="pending" selected>Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="completed">Completed</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="paymentMethod" class="form-label">Payment Method</label>
                  <select class="form-select" id="paymentMethod">
                    <option value="credit" selected>Credit Card</option>
                    <option value="debit">Debit Card</option>
                    <option value="upi">UPI</option>
                    <option value="netbanking">Net Banking</option>
                    <option value="cod">Cash on Delivery</option>
                  </select>
                </div>
              </div>
            </div>
            
            <h6 class="mb-3">Add Products</h6>
            <div class="mb-3">
              <div class="input-group">
                <select class="form-select">
                  <option selected>Select a product...</option>
                  <option value="1">iPhone 17 Pro</option>
                  <option value="2">MacBook Pro 14"</option>
                  <option value="3">iPad Pro</option>
                  <option value="4">Apple Watch Series 11</option>
                  <option value="5">AirPods Pro (3rd Gen)</option>
                </select>
                <input type="number" class="form-control" placeholder="Qty" value="1" style="max-width: 100px;">
                <button class="btn btn-outline-secondary" type="button">Add</button>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>iPhone 17 Pro (256GB, Deep Purple)</td>
                    <td>₹1,29,900</td>
                    <td>1</td>
                    <td>₹1,29,900</td>
                    <td><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Create Order</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>